<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Keyboard Warrior</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,800" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="mobile">
    <h1>Inactivity Detected</h1>
    <button class="inactivity">Restart game</button>
  </body>
</html>
